[Global]
  mimic model = TimeCapsule6,106
  afpstats = yes
  log level = default:warn
  log file = /var/log/netatalk.log

[TimeMachine]
  path = /TimeCapsule
  valid users = tmuser
  time machine = yes
  ;search db = yes
  ea = auto
  ;cnid scheme = dbd

[media]
  path = /home/tmuser
  valid users = tmuser
  ea = auto
